
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://my-mg.github.io/host/logo.png" />
<meta name="apple-mobile-web-app-title" content="MG Net Browser">
<link rel="shortcut icon" type="image/x-icon" href="https://my-mg.github.io/host/logo.png" />
<link rel="mask-icon" type="" href="https://my-mg.github.io/host/logo.png"/>
<title>Health Intelligent: XRAY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">  
<style>
html, body, #flesh {
  position: relative;
  margin: 0;
  height: auto;
  width: 100%;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/40713/hand-xray-flesh.jpg") no-repeat;
  background-size: 100% auto;
}

#bone {
  width: 100%;
  margin: 0;
  -webkit-mask-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/40713/xray-machine.png");
          mask-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/40713/xray-machine.png");
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-size: 150px;
          mask-size: 150px;
  cursor: none;
}

* {
  box-sizing: border-box;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <article id="flesh">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/40713/hand-xray-bone.jpg" id="bone">
</article>
    <script src="/timeout.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {
  var currentMousePos = { x: -1, y: -1 };
  $('#flesh').mousemove(function (e) {
    currentMousePos.x = e.pageX;
    currentMousePos.y = e.pageY;

    $('#bone').css('-webkit-mask-position-x', currentMousePos.x - 75);
    $('#bone').css('-webkit-mask-position-y', currentMousePos.y - 75);
  });
});
    </script>

  

</body>

</html>
 
